# e-Lib-Application

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/e_notes/: ENotesApplication.java
src/main/java/com/example/e_notes/Configuration/: SpringSecurity.java
src/main/java/com/example/e_notes/Controller/: AdminController.java  BookListController.java  PublicController.java  UserController.java
src/main/java/com/example/e_notes/Entity/: BookInfo.java  UserEntity.java  UserRoleDTO.java
src/main/java/com/example/e_notes/Repository/: LibRepo.java  UserRepo.java
src/main/java/com/example/e_notes/Service/: BookEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/e_notes/: ENotesApplicationTests.java
src/test/java/com/example/e_notes/Service/: UserDetailsServiceImplTest.java  UserServiceTests.java
